# doctorclinic-lab

./: README.md  pom.xml
src/main/java/com/medco/Enum/: AppointmentStatus.java  Status.java
src/main/java/com/medco/dto/: AppointmentRequest.java
src/main/java/com/medo/: DoctorLabApplication.java  Status.java
src/main/java/com/medo/config/: SecurityConfig.java
src/main/java/com/medo/controller/: AppointmentController.java  AuthController.java  ClinicController.java  DoctorController.java  IndexController.java  PatientController.java
src/main/java/com/medo/entity/: Appointment.java  Clinic.java  Doctor.java  DoctorAvailability.java  Notification.java  Patient.java  Report.java  Review.java  Search.java  User.java
src/main/java/com/medo/exception/: AuthenticationException.java  ClinicNotFoundException.java  DoctorNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/medo/filters/: JwtAuthFilter.java  JwtTokenProvider.java  OpenAPI30Configuration.java
src/main/java/com/medo/pojo/request/: AuthenticationRequest.java
src/main/java/com/medo/pojo/response/: ApiResponse.java  AuthenticationResponse.java
src/main/java/com/medo/repo/: AppointmentRepository.java  ClinicRepository.java  DoctorAvailabilityRepository.java  DoctorRepository.java  NotificationRepository.java  PatientRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/medo/service/: AppointmentService.java  AuthService.java  ClinicService.java  DoctorService.java  PatientService.java
src/main/java/com/solwyz/doctorlab/: DoctorLabApplication.java
src/main/java/com/solwyz/doctorlab/Config/: SecurityConfig.java
src/main/java/com/solwyz/doctorlab/Controller/: AuthController.java  BookingController.java  CheckUpController.java  ClinicController.java  DepartmentController.java  DoctorController.java  FeedbackController.java  HelpSupportController.java  LabController.java  PatientController.java  TestController.java
src/main/java/com/solwyz/doctorlab/Entity/: Booking.java  CheckUpCategory.java  Clinic.java  Department.java  Doctor.java  Feedback.java  HelpSupport.java  Laboratory.java  Patient.java  Test.java  User.java
src/main/java/com/solwyz/doctorlab/Repo/: BookingRepository.java  CheckupRepository.java  ClinicRepository.java  DepartmentRepo.java  DoctorRepository.java  FeedbackRepository.java  HelpSupportRepo.java  LabRepository.java  PatientRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/solwyz/doctorlab/Service/: AuthService.java  BookingService.java  CheckUpService.java  ClinicService.java  DepartmentService.java  DoctorService.java  FeedbackService.java  HelpSupportService.java  JwtService.java  LabService.java  PatientService.java  TestService.java
src/main/java/com/solwyz/doctorlab/pojo/response/: ApiResponse.java
src/main/resource/: application-staging.properties  application.properties
src/main/resources/: application-staging.properties  application.properties
src/test/java/com/medo/: AppTest.java
