server.port=8008
spring.application.name=solwyz

server.servlet.context-path=/doctorclinic

# PostgreSQL Config Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/DoctorClin
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.connection.autocommit=true


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable logging at the DEBUG level
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

app.token.secret=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAWSJUSAyUTooD8ACqfwskfl1BQGWfJ1y82T3CoD257kkz9T1ikerj2Aogs9rw9j7Pvv+OBxTmzbRWQ42kghTS7QIDAQAB

# one hour
app.jwtExpirationMs=3600000
# one week
app.jwtRefreshExpirationMs=604800000
